# MultiplatformParcelize

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
multiplatform-parcelize/: build.gradle
multiplatform-parcelize/src/androidInstrumentationTest/kotlin/sample/: SampleTestsAndroid.kt
multiplatform-parcelize/src/androidMain/: AndroidManifest.xml
multiplatform-parcelize/src/androidMain/kotlin/com/ankushg/parcel/: Parcelable.kt  Parcelize.kt
multiplatform-parcelize/src/androidMain/kotlin/sample/: Sample.kt
multiplatform-parcelize/src/commonMain/kotlin/com/ankushg/parcel/: ParcelAnnotations.kt  Parcelable.kt
multiplatform-parcelize/src/commonMain/kotlin/sample/: Sample.kt
multiplatform-parcelize/src/commonTest/kotlin/sample/: SampleTests.kt
multiplatform-parcelize/src/jsMain/kotlin/sample/: SampleJs.kt
multiplatform-parcelize/src/jsTest/kotlin/sample/: SampleTestsJS.kt
multiplatform-parcelize/src/jvmMain/kotlin/com/ankushg/parcel/: Parcelable.kt
multiplatform-parcelize/src/jvmMain/kotlin/sample/: SampleJvm.kt
multiplatform-parcelize/src/jvmTest/kotlin/sample/: SampleTestsJVM.kt
